{
    "schemaVersion": 1,
    "id": "economy",
    "version": "${version}",

    "name": "Economy",
    "description": "Simple economy mod for UrfRiders server!",
    "authors": [
        "Bohush"
    ],

    "license": "MIT",
    "icon": "assets/economy/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.bohush.economy.Economy"
        ],
        "client": [
            "dev.bohush.economy.client.EconomyClient"
        ]
    },
    "mixins": [
        "economy.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.12.12",
        "fabric": "*",
        "minecraft": "1.18.x",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
